{
  "settings": [
    {
      "key": "TargetFormatId",
      "value": "",
      "default": ""
    },
    {
      "key": "enableAdvancedConfig",
      "value": false,
      "default": false
    },
    {
      "key": "retainAdvancedSettings",
      "value": false,
      "default": false
    },
    {
      "key": "resolution",
      "value": "keep",
      "default": "keep"
    },
    {
      "key": "framerate",
      "value": "keep",
      "default": "keep"
    },
    {
      "key": "crf",
      "value": 23,
      "default": 23
    },
    {
      "key": "hw",
      "value": "auto",
      "default": "auto"
    }
  ]
}